## DO NOT MODIFY THIS LINE ##
<Directory SSPPATHHERE/>
	Options Indexes FollowSymLinks
	AllowOverride None
	Allow from all
</Directory>

<VirtualHost *>
	DocumentRoot /var/www/html
	Alias /simplesaml SSPPATHHERE/www
	ServerName SERVERNAMEHERE
        SetEnv SIMPLESAMLPHP_CONFIG_DIR /var/simplesamlphp/config

	<Directory SSPPATHHERE/www>
             Require all granted
        </Directory>

	RewriteEngine On
	RewriteCond %{HTTPS} !on
	RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

