
	'authproc' => array(
		89 => array(
        	    'class' => 'core:TargetedID',
	            'nameId' => TRUE,
        	),
                2 => array(
                        'class' => 'core:AttributeMap',
                        'name2oid',
                ),
	),

	'AttributeNameFormat' => 'urn:oasis:names:tc:SAML:2.0:attrname-format:uri',
    	'attributeencodings' => array(
        	'urn:oid:1.3.6.1.4.1.5923.1.1.1.10' => 'raw', /* eduPersonTargetedID with oid NameFormat. */
    	),

	'assertion.encryption' => false,
	'redirect.sign' => true,
