		'edugain' => array(
                        'cron'          => array('hourly'),
                        'sources'       => array(
                                array(
                                        'src' => 'https://fedinfo.kreonet.net/signedmetadata/federation/KAFE-eduGAIN/eduGAIN-SP.xml',
                                ),
                        ),
                        'expireAfter'           => 60*60*24*4,
                        'outputDir'     => 'metadata/metadata-edugain/',
                        'outputFormat' => 'flatfile',
                ),
